spring.application.name=autocomplete-api
# Server port
server.port=8080

# MongoDB connection (Docker network, connects to  running MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27017/mymongo

# MongoDB collection name
autocomplete.collection=autocomplete_prefixes
